# Simple-Chaquopy-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaquopytrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaquopytrial/: MainActivity.kt
app/src/main/python/: script.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chaquopytrial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
